# edukate

./: .dockerignore  .gitignore  .mcp.json  CACHING.md  CLAUDE.md  LICENSE  MIGRATION.md  OBSERVABILITY.md  README.md  TESTING.md  TODO.md  build.gradle.kts  codecov.yml  compose.yaml  detekt.yml  gradle.properties  settings.gradle.kts
.claude/hooks/: session-log.sh  task-log.sh
.github/workflows/: backend.yml  detekt.yml  frontend.yml  ktfmt.yml  openapi.yml  publish.yml
docs/: OVERVIEW.md
edukate-auth/: CLAUDE.md  TECH_DEBT.md  build.gradle.kts
edukate-backend/: CLAUDE.md  MIGRATION.md  TECH_DEBT.md  TESTING.md  build.gradle.kts
edukate-backend/src/main/resources/: application-dev.properties  application-local.properties  application-spec-gen.properties  application.properties
edukate-backend/src/test/resources/: application.properties
edukate-chart/: CLAUDE.md  Chart.yaml  values-prod.yaml  values.yaml
edukate-chart/files/dashboards/: ai-checker.json  mongodb-latency.json  rabbitmq.json  service-health.json
edukate-chart/templates/: _helpers.tpl  _services.tpl  backend.yaml  cert-issuer.yaml  checker.yaml  edukate-namespace.yaml  frontend.yaml  gateway.yaml  grafana-dashboards.yaml  ingress.yaml  mongo.yaml  notifier.yaml  postgres.yaml  rabbitmq.yaml  s3.yaml
edukate-checker/: CLAUDE.md  TECH_DEBT.md  TESTING.md  build.gradle.kts
edukate-checker/src/main/resources/: application-dev.properties  application.properties
edukate-common/: CLAUDE.md  TECH_DEBT.md  build.gradle.kts
edukate-frontend/: .env.development  .gitignore  .prettierignore  .prettierrc.json  CHECKLIST.md  CLAUDE.md  DEV_SETUP.md  Dockerfile  MOBILE_STRATEGY.md  PERFORMANCE.md  TESTING.md  UPGRADE.md  eslint.config.js  index.html  nginx.conf  orval.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
edukate-frontend/public/: site.webmanifest
edukate-frontend/src/: App.css  App.tsx  Router.tsx  index.css  main.tsx  theme.ts  vite-env.d.ts
edukate-frontend/src/app/: App.tsx  providers.tsx  router.tsx
edukate-frontend/src/components/: LatexComponent.tsx  PageSkeleton.tsx  Particles.tsx  ProblemCardComponent.tsx  ProblemListComponent.tsx  SolutionCardComponent.tsx  Styled.ts  TopBar.tsx  UserMenu.tsx
edukate-frontend/src/components/ProblemView/: DragAndDropComponent.tsx  ProblemCardComponent.tsx  SolutionCardComponent.tsx
edukate-frontend/src/components/animation/: Particles.tsx
edukate-frontend/src/components/auth/: AuthContextProvider.tsx  AuthRequired.tsx  PasswordField.tsx  SignInComponent.tsx  SignUpComponent.tsx
edukate-frontend/src/components/basic/: ConditionalTooltip.tsx  OptionPickerComponent.tsx  PrefixOptionInputForm.tsx  TagChip.tsx
edukate-frontend/src/components/bundle/: BundleCard.tsx  BundleCategoryListComponent.tsx  BundleComponent.tsx  BundleDescriptionTabComponent.tsx  BundleIndexCardComponent.tsx  BundleInfoCardComponent.tsx  BundleInfoCards.tsx  BundleJoinForm.tsx  BundleListComponent.tsx  BundleProblemSelectorComponent.tsx  BundleSettingsTabComponent.tsx  PublicityIcon.tsx
edukate-frontend/src/components/check/: CheckResultInfoList.tsx
edukate-frontend/src/components/files/: DragAndDropComponent.tsx  ExtendedFile.ts  ExtendedFileStatusIcon.tsx  FileDragAndDropComponent.tsx  FileInputComponent.tsx  FilePreviewDialog.tsx  FileStatusIcon.tsx  FileUploadComponent.tsx  MobileFileInputComponent.tsx  MobileFileUploadComponent.tsx  SelectedFilesComponent.tsx  SelectedFilesHeaderComponent.tsx
edukate-frontend/src/components/images/: ImageListComponent.tsx  ZoomingImageDialog.tsx
edukate-frontend/src/components/notifications/: CheckedNotificationComponent.tsx  InvitationDialog.tsx  InviteNotificationComponent.tsx  NotificationButton.tsx  NotificationComponent.tsx  (+2 more)
edukate-frontend/src/hooks/: useFileStatsDisplayValues.ts  useFileUpload.ts  useProblemTableParams.ts
edukate-frontend/src/http/: auth.ts  client.ts  files.ts  queryClient.ts  requests.ts  utils.ts
edukate-frontend/src/lib/: api-error.test.ts  api-error.ts  axios.ts  error-handler.ts  query-client.ts  query-keys.test.ts  query-keys.ts
edukate-frontend/src/pages/: BundleCreationPage.test.tsx  BundleCreationPage.tsx  BundleListPage.test.tsx  BundleListPage.tsx  BundlePage.test.tsx  BundlePage.tsx  IndexPage.test.tsx  IndexPage.tsx  ProblemListPage.test.tsx  ProblemListPage.tsx  ProblemPage.test.tsx  ProblemPage.tsx  ProblemSetCreationPage.test.tsx  ProblemSetCreationPage.tsx  ProblemSetListPage.test.tsx  ProblemSetListPage.tsx  ProblemSetPage.test.tsx  ProblemSetPage.tsx  SignInPage.test.tsx  SignInPage.tsx  SignUpPage.test.tsx  SignUpPage.tsx  SubmissionPage.test.tsx  SubmissionPage.tsx
edukate-frontend/src/test/: render.tsx  server.ts  setup.ts
edukate-frontend/src/types/: AuthorizationInfo.ts  Bundle.ts  CreateBundleRequest.ts  CreateSubmissionRequest.ts  FileMetadata.ts  Problem.ts  ProblemMetadata.ts  ProblemMetadata.tsx  Result.ts  Submission.ts  User.ts
edukate-frontend/src/utils/: cookies.ts  date.ts  utils.ts  validation.ts
edukate-frontend/src/views/: BundleCreationView.tsx  BundleListView.tsx  BundleView.tsx  IndexView.tsx  ProblemListView.tsx  ProblemView.tsx  SignInView.tsx  SignUpView.tsx  SubmissionView.tsx
edukate-gateway/: CLAUDE.md  ROUTING.md  TECH_DEBT.md  TESTING.md  build.gradle.kts
edukate-messaging/: CLAUDE.md  TECH_DEBT.md  build.gradle.kts
edukate-notifier/: CLAUDE.md  TECH_DEBT.md  build.gradle.kts
edukate-storage/: CLAUDE.md  TECH_DEBT.md  TESTING.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: CLAUDE.md  build.gradle.kts
gradle/plugins/src/main/kotlin/io/github/sanyavertolet/edukate/buildutils/: BuildImageUtils.kt  frontend-image-build-configuration.gradle.kts  kotlin-quality-configuration.gradle.kts  spring-boot-app-configuration.gradle.kts  springdoc-spec-generation.gradle.kts
spec/: openapi-edukate-backend.yaml  openapi-edukate-gateway.yaml  openapi-edukate-notifier.yaml
src/main/resources/: application.properties
(+716 files in other folders)
