spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/edukate-notifier?authSource=admin
spring.docker.compose.enabled=false

springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger/notifier

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

gateway.url=http://localhost:5810
