spring.application.name=edukate-notifier
spring.docker.compose.enabled=false
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
server.port=5820

management.server.port=5821
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=DEBUG
logging.level.io.github.sanyavertolet=DEBUG
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger/notifier/api-docs
springdoc.swagger-ui.enabled=false

gateway.url=https://edukate.mooo.com
