spring.application.name=edukate-notifier
spring.docker.compose.enabled=false
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=5820

management.server.port=5821
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=DEBUG
logging.level.io.github.sanyavertolet=DEBUG
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger/notifications/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/notifications/swagger-ui.html
