[versions]
spring-boot = "4.0.5"
mockk = "1.14.9"
springmockk = "5.0.1"
testcontainers = "2.0.4"
spring-cloud = "5.0.1"
spring-ai = "2.0.0-SNAPSHOT"
spring-dependency = "1.1.7"
aws = "2.42.32"
jjwt = "0.13.0"
kotlin = "2.3.0"
docker-remote = "9.4.0"
springdoc = "3.0.2"
springdoc-plugin = "1.9.0"
detekt = "2.0.0-alpha.2"
ktfmt-gradle = "0.26.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt-gradle" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdoc-plugin" }

[libraries]
# spring
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-data-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test-classic = { module = "org.springframework.boot:spring-boot-starter-test-classic" }
spring-boot-autoconfigure-classic = { module = "org.springframework.boot:spring-boot-autoconfigure-classic" }
spring-boot-webtestclient = { module = "org.springframework.boot:spring-boot-webtestclient" }
spring-boot-webclient = { module = "org.springframework.boot:spring-boot-webclient" }
spring-boot-http-client = { module = "org.springframework.boot:spring-boot-http-client" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }

spring-cloud-starter-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux", version.ref = "spring-cloud" }

spring-ai-starter-model-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai", version.ref = "spring-ai" }

springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }

# aws
awssdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws" }
awssdk-s3-transfer-manager = { module = "software.amazon.awssdk:s3-transfer-manager", version.ref = "aws" }

# jwt
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }
testcontainers-mongodb = { module = "org.testcontainers:testcontainers-mongodb", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:testcontainers-r2dbc", version.ref = "testcontainers" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# observability — versions managed by Spring Boot BOM except logstash-logback-encoder
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
# spring-boot-starter-opentelemetry bundles micrometer-tracing-bridge-otel +
# opentelemetry-exporter-otlp and activates the management.opentelemetry.* autoconfiguration
spring-boot-starter-opentelemetry = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "8.0" }

# utils
reactor-core = { module = "io.projectreactor:reactor-core" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
# Jackson 2 shim — springdoc 3.x uses Jackson 2 reflection internally; without this module,
# is-prefixed boolean getters (e.g. isHard, isPublic) lose the prefix in the generated OpenAPI spec.
jackson2-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
snakeyaml = { module = "org.yaml:snakeyaml" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
docker-remote-api-gradle-plugin = { module = "com.bmuschko.docker-remote-api:com.bmuschko.docker-remote-api.gradle.plugin", version.ref = "docker-remote" }
