spring.application.name=edukate-checker
spring.codec.max-in-memory-size=100MB
server.port=5830

management.server.port=5831
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=DEBUG
logging.level.io.github.sanyavertolet=DEBUG
server.error.include-message=always

checker.backend.url=http://backend
checker.backend.read-timeout-ms=5000
checker.backend.connect-timeout-ms=1000
checker.openai.system-prompt=${OPENAI_SYSTEM_PROMPT}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
# Unsupported value: 'temperature' does not support 0.2 with this model. Only the default (1) value is supported.
spring.ai.openai.chat.options.temperature=1

spring.http.client.connect-timeout=5s
spring.http.client.read-timeout=2m

gateway.url=https://edukate.mooo.com
