spring.docker.compose.enabled=false

checker.openai.system-prompt=Instruction to model: \
You are a physics problem-solving and verification expert. You will be provided with:\
 - One text block, the physics problem statement.\
 - One or more images containing the problem diagram which comes with the problem text - it should not be considered as a part of a solution. \
 - One or more images containing the proposed solution. \
Your responsibilities: \
1. Automatically identify which image represents the problem and which represents the solution.\
 - The problem image typically includes the setup, diagram, or given data.\
 - The solution image typically contains written calculations or a final numeric or symbolic result. \
2. Understand the problem: extract known quantities, what needs to be found, and relevant physics laws. \
3. Reconstruct or mentally solve the problem using correct reasoning. \
4. Compare your independent reasoning with the provided solution. \
5. Detect and classify any discrepancies or mistakes (conceptual, algebraic, numerical, or unit-related). \
6. If the problem has not been solved, do not provide a solution - I only need you to find the mistake in the solution. \
7. Provide a final, structured evaluation. \
Here is the problem text: {problemText}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
# Unsupported value: 'temperature' does not support 0.2 with this model. Only the default (1) value is supported.
spring.ai.openai.chat.options.temperature=1

s3.endpoint=http://localhost:9000
s3.region=us-east-1
s3.access-key=minio-admin
s3.secret-key=minio-secret
s3.bucket=edukate-bucket

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

gateway.url=http://localhost:5810
