spring.application.name=edukate-checker
spring.codec.max-in-memory-size=100MB
server.port=5830

management.server.port=5831
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=DEBUG
logging.level.io.github.sanyavertolet=DEBUG
server.error.include-message=always

checker.openai.system-prompt=${OPENAI_SYSTEM_PROMPT}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
# Unsupported value: 'temperature' does not support 0.2 with this model. Only the default (1) value is supported.
spring.ai.openai.chat.options.temperature=1

spring.http.client.connect-timeout=5s
spring.http.client.read-timeout=2m

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}

s3.region=${S3_REGION}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.bucket=${S3_BUCKET}
s3.endpoint=${S3_ENDPOINT}
s3.signature-duration=1h

gateway.url=https://edukate.mooo.com
