spring.application.name=edukate
spring.codec.max-in-memory-size=100MB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.liquibase.enabled=false
server.port=5800

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger/backend/api-docs
springdoc.swagger-ui.enabled=false

management.server.port=5801
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=DEBUG
logging.level.io.github.sanyavertolet=DEBUG
server.error.include-message=always

s3.region=${S3_REGION}
s3.access-key=${S3_KEY}
s3.secret-key=${S3_SECRET}
s3.bucket=${S3_BUCKET}
s3.endpoint=${S3_ENDPOINT}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}

notifier.url=http://notifier
gateway.url=https://edukate.mooo.com
