spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.contexts=dev

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

spring.data.mongodb.uri=mongodb://admin:secret@mongo:27017/educate?authSource=admin
spring.datasource.username=admin
spring.datasource.password=secret

spring.boot.docker.compose.enabled=true
