spring.application.name=edukate
spring.liquibase.enabled=false
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=5800

management.server.port=5801
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=DEBUG
logging.level.io.github.sanyavertolet=DEBUG
server.error.include-message=always
