spring.docker.compose.enabled=true

spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/edukate?authSource=admin

springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger/backend

s3.endpoint=http://localhost:9000
s3.region=us-east-1
s3.access-key=minio-admin
s3.secret-key=minio-secret
s3.bucket=edukate-bucket

logging.level.software.amazon.awssdk=DEBUG

notifier.url=http://localhost:5820
